# Documentation: https://roots.io/trellis/docs/mail/
mail_smtp_server: smtp.sweetlionheart.com:465
mail_admin: info@sweetlionheart.com
mail_hostname: sweetlionheart.com
mail_user: info@sweetlionheart.com
mail_password: "{{ vault_mail_password }}" # Define this variable in group_vars/all/vault.yml
