# Created by trellis-cli v0.7.1
# Documentation: https://roots.io/trellis/docs/vault/

vault_mysql_root_password: sgE08Rw6SFy28cBph0FJD9VSoH5dK1BPRLgyZtglAe0dXjrAb4AIIvBuNAKydUyO
vault_wordpress_sites:
  lh.local:
    admin_password: 9YwQIGHpfRLfP7vNy3fRvOoRLDUREvHdWC3KKvWm9q3lK4r73pIWcg9zgvjaMlQK
    env:
      db_password: DvqkXThbzL8AdmEezEOJJBu6hBXgabnW87yqSRm4uMp3mRS5gGmjG1BfQZQD4kEV
      auth_key: pk7iw4ezqKi2phzALWEKeKWs10mmhuWLIeErUh8kIhGR7IQ4259QgsmgTc4irIef
      secure_auth_key: Rn62VbTsSfdrF5icgoae3lcBG0z9v1wRJWgggiQlZzCv2uHW8f8X0ZTkXpbEGo1O
      logged_in_key: IGW4unBV0ViWptvHfmuvlMDV5iraihMuysQ9p9zIebj5zbXOcyLKi2gxYIR5nqs4
      nonce_key: fNujqqC3sMxXpJi1IseA3mwvrNnl6zYfW53KICjIyohPrzLf12gbGiFaYWEdDUiF
      auth_salt: 7ThALJylMu1U35vyvfKlvMPLywiTNdFeAq6sa3kbE3BCnS7Jg3ppM3Z5nJBLHwmv
      secure_auth_salt: qMS7mLhsu3H2D7dndhUcnEcn0WjTB2u42AxCkMnJ6ygNbSa3flgIPINIugF3t91a
      logged_in_salt: M8JLzVSP1mR10dyYaebeLoemwhFbSaDwaqKdL1EfNfritsUPhAUpoX65uMo46teo
      nonce_salt: DStuFOoDAkcQJJ31auWwF2gN6NF9nFzFeQ0A4Srrgel1uPG159enRS9q01mpKFzx
